# spring_cloud

./: README.en.md  README.md
spring_cloud/: pom.xml
spring_cloud/commons/: pom.xml
spring_cloud/commons/src/main/java/com/song/feignclients/: UserClient.java
spring_cloud/commons/src/main/java/com/song/pojo/: User.java
spring_cloud/eureka_server/: pom.xml  readme.md
spring_cloud/eureka_server/src/main/java/com/song/eurekaServer/: EurekaServerApplication.java
spring_cloud/eureka_server/src/main/resources/: application.yml
spring_cloud/gateway/: pom.xml  readme.md
spring_cloud/gateway/src/main/java/com/song/gateway/: GatewayApplication.java
spring_cloud/gateway/src/main/resources/: bootstrap.yml
spring_cloud/order_center/: pom.xml
spring_cloud/order_center/src/main/java/com/song/orderCenter/: OrderCenterApplication.java
spring_cloud/order_center/src/main/java/com/song/orderCenter/controller/: OrdersController.java
spring_cloud/order_center/src/main/java/com/song/orderCenter/mapper/: OrderMapper.java
spring_cloud/order_center/src/main/java/com/song/orderCenter/pojo/: Order.java
spring_cloud/order_center/src/main/java/com/song/orderCenter/service/serviceImpl/: OrderServiceImpl.java
spring_cloud/order_center/src/main/resources/: application.yml  bootstrap.yml
spring_cloud/order_center/src/main/resources/mapper/: OrderMapper.xml
spring_cloud/user_center/: pom.xml
spring_cloud/user_center/src/main/java/com/song/userCenter/: UserCenterApplication.java
spring_cloud/user_center/src/main/java/com/song/userCenter/controller/: UserController.java
spring_cloud/user_center/src/main/java/com/song/userCenter/mapper/: UserMapper.java
spring_cloud/user_center/src/main/java/com/song/userCenter/pojo/: User.java
spring_cloud/user_center/src/main/java/com/song/userCenter/service/: UserService.java
spring_cloud/user_center/src/main/resources/: application.yaml  bootstrap.yml
